# StockMarket

./: .gitignore  README.md  StockMarket.sln
StockMarket.AppHost/: Program.cs  StockMarket.AppHost.csproj
StockMarket.GrpcService/: Program.cs  StockMarket.GrpcService.csproj  appsettings.json
StockMarket.GrpcService/Controllers/: StocksController.cs
StockMarket.GrpcService/Protos/: greet.proto  stock.proto
StockMarket.GrpcService/Services/: GreeterService.cs  StockDataService.cs  StockService.cs
StockMarket.Web/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
StockMarket.Web/src/: App.vue
StockMarket.Web/src/assets/: base.css  main.css
StockMarket.Web/src/components/: StockList.vue  StockStream.vue
StockMarket.Web/src/components/charts/: StockPriceChart.vue
StockMarket.Web/src/services/: grpcStockService.ts  stockService.ts
StockMarket.Web/src/views/: AboutView.vue  HomeView.vue
